PROYECTO FINAL GRUPAL,PROGRA 1/ProyectoFinal/ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Facturación" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Datos Productos" Name="GBdatos" FontFamily="Stencil" FontSize="20">
            <StackPanel x:Name="CuadRegist">
                <TextBox  Height="23" TextWrapping="Wrap" Text="" Margin="95,0,120,-90" RenderTransformOrigin="0.498,0.522" x:Name="Tbnombre" />

                <Label Content="NIT:" Margin="0,0,732,0" x:Name="lblDPI" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="16"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="95,-25,120,0" RenderTransformOrigin="0.498,0.522" x:Name="TbDPI"/>
                <Label Content="Nombre:" Margin="0,0,690,0" x:Name="lblnombre" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="16"/>
                <Button Height="26" Margin="672,-85,24,0" Content="Buscar" FontSize="14" FontFamily="Segoe UI Black" Name="Btbuscar" Background="Blue" Click="Btbuscar_Click"/>
                <Label Content="Pedido: " Margin="0,0,671,0" Name="lblDescripción" FontFamily="Segoe UI Historic" FontWeight="Bold" FontSize="16" />
                <TextBox Height="80" TextWrapping="Wrap" Text="" Margin="95,-30,120,0" RenderTransformOrigin="0.498,0.522" Name="tbpedido"/>
                <TextBox Height="35" TextWrapping="Wrap" Text="" Margin="185,10,300,0" RenderTransformOrigin="0.498,0.522" Name="tbprecioP"/>
                <Label Content="Precio de Compra: " Margin="0,-40,625,0" Name="lblPrecioC" FontFamily="Segoe UI Historic"  FontWeight="Bold" FontSize="16"/>
                <Button Height="26" Margin="25,85,650,0" Content="Guardar" FontSize="14" FontFamily="Segoe UI Black" Name="BtGuardar" Background="red" Click="BtGuardar_Click"/>
                <Button Height="26" Content="Actulizar" FontSize="14" Margin="170,-25,500,0" FontFamily="Segoe UI Black" Name="BtActuaizar"  Background="red" Click="BtActuaizar_Click"/>
                <Button Height="26" Content="Eliminar" FontSize="14" Margin="320,-25,325,0" FontFamily="Segoe UI Black" Name="BtEliminar"  Background="red" Click="BtEliminar_Click"/>
                <Button Height="26" Content="Limpiar" FontSize="14" Margin="490,-25,140,0" FontFamily="Segoe UI Black" Name="BtLimpiar"  Background="red" Click="BtLimpiar_Click" />
            </StackPanel>
        </GroupBox>
        <Button x:Name="BTdescCSV" Content="" HorizontalAlignment="Left" Margin="694,308,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="BTdescCSV_Click">
            <Button.Background>
                <ImageBrush ImageSource="descargar (1).png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
